/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block; }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

.banner__main-img {
  position: relative;
  animation: float 3s linear infinite; }

@keyframes float {
  0%,
  100% {
    transform: translatey(0px); }
  50% {
    transform: translatey(-2rem); } }

@keyframes fadeEffect {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

body {
  background: #4a28a9; }

.color1 {
  background: #f85d77; }

.color2 {
  background: #5ad6f8; }

.color3 {
  background: #61f89f; }

.color4 {
  background: #ac56f7; }

.color5 {
  background: #f8c04e; }

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
body {
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff; }

@media (min-width: 800px) {
  .services__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 3rem; } }

@media (min-width: 800px) {
  .team__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem; } }

@media (min-width: 800px) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5rem; }
  .contact__form {
    display: grid;
    grid-gap: 0.7rem; } }

.container {
  padding: 0 20%; }

header {
  height: 100vh;
  width: 100wh;
  background: url(/img/bg.jpg) no-repeat; }

.banner {
  height: 100%;
  padding-top: 17rem;
  display: flex; }
  .banner__details {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .banner__details p {
      margin: 2rem 0; }
  .banner__main-img {
    width: 50%; }

.about {
  width: 100%;
  background: #3d1f94; }

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none; }

.about > div {
  display: flex;
  margin: 0 1.5rem; }

.about__details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 5rem; }

.about__main-img {
  width: 80%; }

.token-sale {
  width: 100%;
  height: 100%;
  display: flex;
  background: url(/img/token-sale-bg.png) no-repeat scroll center 0 #3d1f94; }
  .token-sale__details, .token-sale__chart {
    width: 50%; }
  .token-sale__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .token-sale__details p {
      margin: 1rem 0; }
  .token-sale > div {
    display: flex; }
  .token-sale__chart {
    width: 80%;
    margin-top: 5rem;
    margin-left: 5rem; }

.team {
  width: 100%;
  display: flex;
  background: url(/img/team-bg.png) no-repeat scroll center center #3d1f94; }
  .team div {
    width: 100%; }

.faqs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.contact {
  background: url(/img/contact-bg.png) no-repeat scroll center center #3d1f94; }
  .contact > div {
    margin: 0 1.5rem; }
  .contact__wrapper {
    display: flex; }

.heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.banner__title {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase; }
  .banner__title span {
    font-weight: 400; }

.main-title {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 4rem;
  margin-bottom: 1rem; }

.secondary-title {
  font-size: 2rem;
  color: #01e8fe; }

.member-name {
  color: #01e8fe;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.6rem; }

.about__list {
  list-style: none; }

.about__list-item {
  font-size: 1.6rem;
  margin-bottom: 1.7rem;
  position: relative;
  padding-left: 5rem;
  line-height: 3.9rem; }

.about__list-item:before {
  background-image: url(/img/list-icon.png);
  background-repeat: no-repeat;
  content: "";
  display: inline-block;
  left: 0;
  height: 3.9rem;
  width: 3.9rem;
  position: absolute;
  top: 0; }

.token-sale ul {
  margin-top: 1rem; }

.token-sale ul li {
  display: flex;
  align-items: center;
  margin: 0.7rem 0; }

.token-sale ul li span {
  height: 2.7rem;
  width: 2.7rem;
  display: inline-block;
  border-radius: 50%;
  margin-right: 1rem; }

.container {
  padding: 0 20%; }

header {
  height: 100vh;
  width: 100wh;
  background: url(/img/bg.jpg) no-repeat; }

.banner {
  height: 100%;
  padding-top: 17rem;
  display: flex; }
  .banner__details {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .banner__details p {
      margin: 2rem 0; }
  .banner__main-img {
    width: 50%; }

.about {
  width: 100%;
  background: #3d1f94; }

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none; }

.about > div {
  display: flex;
  margin: 0 1.5rem; }

.about__details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 5rem; }

.about__main-img {
  width: 80%; }

.token-sale {
  width: 100%;
  height: 100%;
  display: flex;
  background: url(/img/token-sale-bg.png) no-repeat scroll center 0 #3d1f94; }
  .token-sale__details, .token-sale__chart {
    width: 50%; }
  .token-sale__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .token-sale__details p {
      margin: 1rem 0; }
  .token-sale > div {
    display: flex; }
  .token-sale__chart {
    width: 80%;
    margin-top: 5rem;
    margin-left: 5rem; }

.team {
  width: 100%;
  display: flex;
  background: url(/img/team-bg.png) no-repeat scroll center center #3d1f94; }
  .team div {
    width: 100%; }

.faqs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.contact {
  background: url(/img/contact-bg.png) no-repeat scroll center center #3d1f94; }
  .contact > div {
    margin: 0 1.5rem; }
  .contact__wrapper {
    display: flex; }

.btn {
  width: 12.5rem;
  color: #fff;
  background-color: #412394;
  padding: 1.4rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease 0s;
  display: block;
  text-decoration: none;
  text-align: center;
  cursor: pointer; }
  .btn-white {
    color: #3d1f94;
    background: #fff;
    border: none;
    outline: none; }
  .btn-white:hover {
    color: #fff;
    background: #331781; }

.btn:hover {
  background: #281266; }

@media (min-width: 800px) {
  .flip-card {
    height: 7rem;
    perspective: 1000px;
    margin-bottom: 6rem; }
  .flip-card .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d; }
  .flip-card .inner .front,
  .flip-card .inner .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    padding: 3rem 0; }
  .flip-card .inner .front {
    background-color: #3d1f94; }
  .flip-card .inner .back {
    background-color: #3d1f94;
    transform: rotateY(180deg); }
  .flip-card:hover .inner {
    transform: rotateY(180deg); } }

.card__icon-container {
  display: block;
  margin-left: 3rem;
  width: 8rem;
  height: 8rem; }

.card__icon {
  width: 8rem;
  height: 8rem; }

.card__details {
  margin-left: 2.5rem; }
  .card__details p {
    padding-top: 0.5rem; }

.card__back-details {
  padding: 3rem; }

.team-card {
  height: 34rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #4a28a9;
  border-radius: 0.5rem;
  transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s; }
  .team-card__img-container {
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem; }
  .team-card img {
    width: 50%;
    border-radius: 50%;
    border: 0.5rem solid #7149e2; }
  .team-card__details {
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
  .team-card__info {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .team-card__social-media {
    display: flex;
    justify-content: center;
    padding-top: 1rem; }

.team-card:hover {
  background: #331781; }

.team-card .team-card__img-container img {
  filter: grayscale(100%); }

.team-card:hover .team-card__img-container img {
  filter: grayscale(0%); }

.icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: #784cf2;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s; }

.icon:hover {
  fill: #fff; }

.icon-footer {
  width: 2.5rem;
  height: 2.5rem;
  fill: #fff;
  padding-left: 0.5rem; }

.accordion-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.accordion {
  background-color: #3d1f94;
  color: #fff;
  cursor: pointer;
  padding: 1rem;
  width: 80%;
  border: none;
  outline: none;
  font-size: 1.6rem;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem; }

.active,
.accordion:hover {
  background-color: #3c1f94cc; }

.accordion:after {
  content: "\002B";
  font-size: 3rem;
  color: #777;
  font-weight: bold; }

.active:after {
  content: "\2212"; }

.panel {
  width: 80%;
  border-radius: 0.5rem;
  background-color: #3c1f94cc;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  margin-bottom: 1.5rem; }

.panel p {
  padding: 0 1.5rem;
  padding-bottom: 2rem; }

.tabs {
  margin: 2rem 30rem;
  display: flex;
  justify-content: space-evenly; }

.tablinks {
  font-size: 1.5rem;
  background-color: #4a28a9;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 1rem 2.5rem;
  border: 2px solid #7049df; }

.tabcontent {
  display: none;
  animation: fadeEffect 1s; }

.tabs button.active {
  background-color: #3d1f94;
  border: none;
  transition: all 0.4s; }

.contact__box {
  width: 42%; }
  .contact__box ul li:not(:last-child) {
    border-bottom: 1px solid #4a28a9;
    margin-bottom: 3rem;
    padding-bottom: 3rem; }

.contact__item {
  display: flex;
  align-items: center; }
  .contact__item--icon {
    margin-right: 1rem; }
  .contact__item--content h3 {
    font-weight: 400; }

.contact__form {
  width: 100%;
  padding: 0 1.5rem; }
  .contact__form-input {
    background: #4a28a9;
    height: 5rem;
    width: 100%;
    color: #fff;
    padding-left: 1.5rem;
    border-radius: 0.25rem;
    overflow: visible;
    border: none;
    outline: none;
    transition: border-color 0.15s ease-in-out box-shadow 0.15s ease-in-out; }

.nav {
  height: 15%;
  display: flex;
  width: 100%;
  padding: 4.5rem 0; }
  .nav__logo {
    flex: 0 0 25%;
    max-width: 25%; }
  .nav__logo a img {
    height: auto;
    max-width: 80%; }
  .nav__menu {
    flex: 0 0 75%;
    max-width: 75%;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .nav__items {
    display: flex; }
  .nav__item {
    display: inline-block;
    padding: 0 1.8rem; }
  .nav__link {
    font-size: 1.6rem;
    display: inline-block;
    text-transform: uppercase;
    padding: 0.3rem 0;
    text-decoration: none;
    color: #fff;
    position: relative; }
  .nav__link:before, .nav__link:after {
    content: "";
    position: absolute;
    transition: transform 0.5s ease; }
  .nav__link:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: scaleX(0); }
  .nav__link:hover:before {
    transform: scaleX(1); }

footer {
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5rem; }
  footer p {
    margin-left: 4rem; }
  footer__social-media {
    display: flex; }

.flow {
  padding-top: 10rem;
  padding-bottom: 10rem; }

.s-flow {
  padding-top: 4rem; }

.center {
  text-align: center; }

/* Sticky navbar */
/* .nav {
  position: absolute;
	top: 0;
  z-index: 1;
  

	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s; 
}

.nav-sticky {
	background: #412394;
	position: fixed;
	top: 0;


	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
	-o-box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
} */
