@media (min-width: 800px) {
  .services__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 3rem;
  }
}

@media (min-width: 800px) {
  .team__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
  }
}

@media (min-width: 800px) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5rem;
  }

  .contact__form {
    display: grid;
    grid-gap: 0.7rem;
  }
}
