.container {
  padding: 0 20%;
}

header {
  height: 100vh;
  width: 100wh;
  background: url(/img/bg.jpg) no-repeat;
}

.banner {
  height: 100%;
  padding-top: 17rem;
  display: flex;

  &__details {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & p {
      margin: 2rem 0;
    }
  }

  &__main-img {
    width: 50%;
  }
}

.about {
  width: 100%;
  background: #3d1f94;
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.team {
  width: 100%;
  display: flex;
  background: url(/img/team-bg.png) no-repeat scroll center center #3d1f94;

  & div {
    width: 100%;
  }
}

.faqs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact {
  background: url(/img/contact-bg.png) no-repeat scroll center center #3d1f94;

  & > div {
    margin: 0 1.5rem;
  }

  &__wrapper {
    display: flex;
  }
}

.token-sale {
  width: 100%;
  height: 100%;
  display: flex;
  background: url(/img/token-sale-bg.png) no-repeat scroll center 0 #3d1f94;

  &__details,
  &__chart {
    width: 50%;
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & p {
      margin: 1rem 0;
    }

    & ul {
      margin-top: 1rem;
    }

    & ul li {
      display: flex;
      align-items: center;
      margin: 0.7rem 0;
    }

    & ul li span {
      height: 2.7rem;
      width: 2.7rem;
      display: inline-block;
      border-radius: 50%;
      margin-right: 1rem;
    }
  }

  & > div {
    display: flex;
  }

  &__chart {
    width: 80%;
    margin-top: 5rem;
    margin-left: 5rem;
  }
}
